# IMA Ads Loader - Android. :For VMAP

To use in a different app:

1. `file`>`new`> `new module` >`import aar/jar package`	> import aar file from **`VdoSDKExoVMAP_op`**
2. in gradle :  

```
	android {
		...
		compileOptions {
			sourceCompatibility 1.8
			targetCompatibility 1.8
		}
	}

	dependencies {
		...

		mplementation(project(":adplayersdk-debug")){transitive=true}
        implementation 'com.android.volley:volley:1.1.1'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.google.android.exoplayer:exoplayer-core:2.10.6'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.6'
        implementation 'com.google.android.exoplayer:extension-ima:2.10.6'

	}

```

4. in activity:
```

    private static final String TAG = "MAIN_ACT>>>";

    VdoFramework framework;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        Log.e(TAG, "onCreate: called");

        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        initFramework();
    }

    @Override
    protected void onResume() {
        Log.e(TAG, "onResume: called");
        super.onResume();
        if (framework == null) {
            initFramework();
        }
        framework.startShowingAds();


    }

    private void initFramework() {
        framework = new VdoFramework(
                this,
                "https://raw.githubusercontent.com/root-ansh/TestServer/master/responsee_f_vmap.json");

    }


    @Override
    protected void onPause() {
        Log.e(TAG, "onPause: called");
        super.onPause();

        framework.stopShowingAds();
    }

```

